<!DOCTYPE html>
<html>
<head>
    <title>Add Two Numbers</title>
</head>
<body>
<h2>Add Two Numbers (GET)</h2>
<form action="add" method="get">
    Number 1: <input type="number" name="num1" required><br><br>
    Number 2: <input type="number" name="num2" required><br><br>
    <input type="submit" value="Add">
</form>
<h2>Add Two Numbers (POST)</h2>
<form action="add" method="post">
    Number 1: <input type="number" name="num1" required><br><br>
    Number 2: <input type="number" name="num2" required><br><br>
    <input type="submit" value="Add">
</form>
<h4>Bimochan - 28555</h4>
</body>
</html>
